---
# defaults file for icinga2

standalone: "on"
ui_node: "on"

icinga2_key: "https://packages.icinga.org/icinga.key"
icinga2_debmon_key: "https://debmon.org/debmon/repo.key"

icinga2_deb_repos:
 - { repo: "deb https://packages.icinga.org/{{ ansible_distribution|lower }} icinga-{{ ansible_distribution_release }} main" }
 - { repo: "deb-src https://packages.icinga.org/{{ ansible_distribution|lower }} icinga-{{ ansible_distribution_release }} main" }
icinga2_debmon_repo: "deb http://debmon.org/debmon debmon-{{ ansible_distribution_release }} main"

icinga2_pkg:
 - { package: "icinga2" }
 - { package: "nagios-plugins" }
 - { package: "bsd-mailx" }

icinga2_url_yum: "https://packages.icinga.org/epel/ICINGA-release.repo"
icinga2_url_yum_fedora: "https://packages.icinga.org/fedora/ICINGA-release.repo"
icinga2_repo_yum: "/etc/yum.repos.d/ICINGA-release.repo"

icinga2_yum:
 - { package: "icinga2" }
 - { package: "icinga2-selinux" }
 - { package: "nagios-plugins-all" }

icinga2_main_conf: "/etc/icinga2/icinga2.conf"
icinga2_conf_d: "/etc/icinga2/conf.d"

icinga2_depencies_development_tools_groups:
 - { package: "@Development Tools" }






